17,14,3,
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
['O', None]-['R', None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
['I', None]-['C', None]-['O', None]-['C', None]-['O', None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
['C', None]-['I', None]-['*', None]-['C', None]-['C', None]-['I', None]-['C', None]-['R', None, None]-['C', None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]-[None, None]
